\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Ausgangssituation}{4}{section.2}% 
\contentsline {section}{\numberline {3}Allgemeine Bedinungen und Einschr\IeC {\"a}nkungen}{6}{section.3}% 
\contentsline {section}{\numberline {4}Projektziele und Systemkonzepte}{7}{section.4}% 
\contentsline {section}{\numberline {5}Chancen und Risken}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Vorteile und Chancen durch und von unsere Software}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Risiken unserer Software}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Planung}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Teammitglieder}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Meilensteine}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Benoetigte Ressourcen}{9}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Projektdauer}{9}{subsection.6.4}% 
