\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Ausgangssituation}{4}{section.2}%
\contentsline {section}{\numberline {3}Allgemeine Bedinungen und Einschränkungen}{6}{section.3}%
\contentsline {section}{\numberline {4}Projektziele und Systemkonzepte}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Benutzeroberfläche Steuerberater}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Benutzeroberfläche Klient}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backend}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Chancen und Risken}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorteile und Chancen durch und von unsere Software}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Risiken unserer Software}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Planung}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teammitglieder}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Meilensteine}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Benoetigte Ressourcen}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Projektdauer}{11}{subsection.6.4}%
